# sample-kumuluzee-openapi-mp

./: pom.xml
src/main/resources/: config.yaml
